<?php

return array(
  
  /*
  |--------------------------------------------------------------------------
  | Mailgun API URL
  |--------------------------------------------------------------------------
  */
  
  'url' => 'https://api.mailgun.net/v2/',

  /*
  |--------------------------------------------------------------------------
  | Domain
  |--------------------------------------------------------------------------
  | Your domain name for mailgun
  */
  
  'domain' => 'sandbox67935.mailgun.org',

  /*
  |--------------------------------------------------------------------------
  | API Key
  |--------------------------------------------------------------------------
  | Your api key for authentication
  */

  'key' => 'key-5lx2i0jbvuai84f83bskrm0raftemhe7',

);